<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SHAHADAT ISLAM SHAKIL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_author' %}">Add Author</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_catagory' %}">Add Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_profile' %}">Add Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <style>
      /* Advanced CSS and Animations */
    
      /* Styling the navbar */
      .navbar {
        background-color: #333;
        padding: 10px 0;
      }
    
      .navbar-brand {
        color: rgb(6, 0, 0);
        font-size: 24px;
      }
    
      .navbar-nav .nav-link {
        color: rgb(5, 2, 2);
        margin-right: 10px;
        font-size: 18px;
      }
    
      .navbar-nav .nav-link.active {
        font-weight: bold;
      }
    
      /* Animation for navbar toggler icon */
      .navbar-toggler-icon {
        background-color: rgb(92, 5, 5);
      }
    
      /* Animation for collapse and expand */
      .navbar-collapse {
        animation: slideIn 0.5s ease;
      }
    
      @keyframes slideIn {
        from {
          height: 0;
        }
        to {
          height: auto;
        }
      }
    
      /* Styling the search form */
      .form-control {
        border: 1px solid #ccc;
      }
    
      /* Button styles */
      .btn-outline-success {
        color: #28a745;
        border-color: #28a745;
      }
    
      .btn-outline-success:hover {
        background-color: #28a745;
        color: white;
      }
    </style>
    
    
    {% block content  %}

    {% endblock %}
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>